Kabel.DemoWPF.DataTemplates/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="NameFieldsStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <DataTemplate x:Key="DtListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding PhotoPath}" 
                       MaxWidth="48" MaxHeight="48" Stretch="UniformToFill"/>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"
                               Style="{StaticResource NameFieldsStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"
                               Style="{StaticResource NameFieldsStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Title:"
                               Style="{StaticResource NameFieldsStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding FirstName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding LastName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding Title}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DtCombo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding PhotoPath}" 
                       MaxWidth="48" MaxHeight="48" Stretch="UniformToFill"/>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Style="{StaticResource NameFieldsStyle}">
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding Title}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="DtTreeView" ItemsSource="{Binding Employees1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding PhotoPath}"
                       MaxWidth="48" MaxHeight="48" Stretch="UniformToFill"/>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource NameFieldsStyle}"
                               Text="{Binding Title}"/>
                    <TextBlock Grid.Row="1">
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="DataTemplate para ListBox"/>
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Employees}" 
                     ItemTemplate="{StaticResource DtListBox}" />
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="DataTemplate para ComboBox"/>
            <ComboBox Grid.Row="1"
                      ItemsSource="{Binding Employees}" 
                      ItemTemplate="{StaticResource DtCombo}" />
            <TextBlock Grid.Row="2" 
                       Text="HierarchicalDataTemplate para TreeView"/>
            <TreeView Grid.Row="3" ItemsSource="{Binding Headers}"
                      ItemTemplate="{StaticResource DtTreeView}"/>
        </Grid>
    </Grid>
</Window>
