Kabel.DemoWPF.CustomControl/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:Kabel.DemoWPF.CustomControl.Assets"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type a:ButtonExtended}">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="BorderBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type a:ButtonExtended}">
                        <Border x:Name="BorderButton"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"/>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="{Binding Padding, ElementName=BorderButton}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <a:ButtonExtended Text="Internet Explorer" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Assets/Images/Internet Explorer 10.png" MaxHeight="32" MaxWidth="32" Stretch="Fill"/>
        </a:ButtonExtended>
    </Grid>
</Window>
