Kabel.DemoWPF.Resources/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550">
    <Window.Resources>
        <Color x:Key="ColorBlack">#FF000000</Color>
        <Color x:Key="ColorWhite">#FFFFFFFF</Color>
        <Color x:Key="ColorRed">#FFFF0000</Color>
        <Color x:Key="ColorGreen">#FF00FF00</Color>
        <Color x:Key="ColorBlue">#FF0000FF</Color>
        <SolidColorBrush x:Key="BrushBlack" Color="{StaticResource ColorBlack}" Opacity="1"/>
        <SolidColorBrush x:Key="BrushWhite" Color="{StaticResource ColorWhite}" Opacity="0.5"/>
        <SolidColorBrush x:Key="BrushRed" Color="{StaticResource ColorRed}"/>
        <SolidColorBrush x:Key="BrushGreen" Color="{StaticResource ColorGreen}"/>
        <SolidColorBrush x:Key="BrushBlue" Color="{StaticResource ColorBlue}"/>
        <LinearGradientBrush x:Key="BrushGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ColorBlack}" Offset="0"/>
            <GradientStop Color="{DynamicResource ColorRed}" Offset="0.25"/>
            <GradientStop Color="{DynamicResource ColorGreen}" Offset="0.50"/>
            <GradientStop Color="{DynamicResource ColorBlue}" Offset="0.75"/>
            <GradientStop Color="{DynamicResource ColorWhite}" Offset="1"/>
        </LinearGradientBrush>
        <ImageBrush x:Key="BrushImage" ImageSource="Assets/Images/Brick.png" 
                    TileMode="Tile" AlignmentX="Left" AlignmentY="Top" 
                    Viewport="0,0,128,128" ViewportUnits="Absolute" 
                    Stretch="None" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListStyles" Grid.Column="0" DisplayMemberPath="Key" SelectedValuePath="Value" 
                 ItemsSource="{Binding Brushes}" />
        <Rectangle Grid.Column="1" Fill="{Binding SelectedItem.Value, ElementName=ListStyles}"/>
    </Grid>
</Window>
