Kabel.DemoJornada2/MainWindow.xaml

<Window x:Class="Kabel.DemoJornada2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Kabel.DemoJornada2.Assets"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtInput" Grid.Column="0" />
            <TextBox x:Name="TxtInput2" Grid.Column="1" />
        </Grid>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Run Text="{Binding Text, ElementName=TxtInput}"/>
            <Run Text="{Binding Text, ElementName=TxtInput2}"/>
        </TextBlock>
    </Grid>-->

    <Window.Resources>
        <l:BooleanInverter x:Key="InvConverter"></l:BooleanInverter>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConv"/>
        <Style TargetType="l:ButtonExtended">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="l:ButtonExtended">
                        <Border x:Name="bd"  CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="Beige">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="24" Source="{TemplateBinding Icon}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{TemplateBinding Content}"/>
                                    <TextBlock Grid.Row="1">
                                        <Run Text="{TemplateBinding Clicks}"/>
                                        <Run Text="clicks"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" TargetName="bd"/>
                                <Setter Property="Background" Value="Green" TargetName="bd"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="Chk" IsChecked="True">Habilitar</CheckBox>
        <TextBox Grid.Row="1" Visibility="{Binding IsChecked, ElementName=Chk, Converter={StaticResource Bool2VisibilityConv}}">
            asdfasdfasdfasdfasdfasdfasdfas
        </TextBox>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <l:ButtonExtended Grid.Row="0" IsBusy="True" Content="Hola!" Icon="Assets/Images/Firefox.png" />
        <!--<CheckBox x:Name="Chk" Grid.Row="0">Deshabilitar</CheckBox>
        <TextBox Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=Chk, Converter={StaticResource InvConverter}}"
                 Text="{Binding Texto, UpdateSourceTrigger=PropertyChanged}"/>-->

    </Grid>
</Window>
