Kabel.DemoWPF.Layout/Assets/DockSample.xaml

<UserControl x:Class="Kabel.DemoWPF.Layout.Assets.DockSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <Image Source="/Assets/Images/Comodo Dragon.png" 
               DockPanel.Dock="Top"/>
        <Image Source="/Assets/Images/Maxthon.png" 
               DockPanel.Dock="Left"/>
        <Image Source="/Assets/Images/RockMelt.png" 
               DockPanel.Dock="Right"/>
        <Image Source="/Assets/Images/SRWare Iron.png" 
               DockPanel.Dock="Bottom"/>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" 
                   Source="/Assets/Images/Firefox.png" />
            <Image Grid.Column="0" Grid.Row="1" 
                   Source="/Assets/Images/Google Chrome.png"/>
            <Image Grid.Column="1" Grid.Row="0" 
                   Source="/Assets/Images/Internet Explorer 10.png"/>
            <Image Grid.Column="1" Grid.Row="1" 
                   Source="/Assets/Images/Safari.png"/>
        </Grid>
    </DockPanel>
</UserControl>
