Kabel.DemoWPF.Layout/Assets/GridSample.xaml

<UserControl x:Class="Kabel.DemoWPF.Layout.Assets.GridSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" 
               Source="/Assets/Images/Comodo Dragon.png"/>
        <Image Grid.Column="1" Grid.Row="0" 
               Source="/Assets/Images/Firefox.png"/>
        <Image Grid.Column="2" Grid.Row="0" 
               Source="/Assets/Images/Google Chrome.png"/>
        <Image Grid.Column="0" Grid.Row="1" 
               Source="/Assets/Images/Internet Explorer 10.png"/>
        <Image Grid.Column="1" Grid.Row="1" 
               Source="/Assets/Images/Maxthon.png"/>
        <Image Grid.Column="2" Grid.Row="1" 
               Source="/Assets/Images/Opera.png"/>
        <Image Grid.Column="0" Grid.Row="2" 
               Source="/Assets/Images/RockMelt.png"/>
        <Image Grid.Column="1" Grid.Row="2" 
               Source="/Assets/Images/Safari.png"/>
        <Image Grid.Column="2" Grid.Row="2" 
               Source="/Assets/Images/SRWare Iron.png"/>
    </Grid>
</UserControl>
