Kabel.DemoWPF.Layout/Assets/ScrollSample.xaml

<UserControl x:Class="Kabel.DemoWPF.Layout.Assets.ScrollSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="/Assets/Images/Comodo Dragon.png"/>
                <Image Source="/Assets/Images/Firefox.png"/>
                <Image Source="/Assets/Images/Google Chrome.png"/>
                <Image Source="/Assets/Images/Internet Explorer 10.png"/>
                <Image Source="/Assets/Images/Maxthon.png"/>
                <Image Source="/Assets/Images/Opera.png"/>
                <Image Source="/Assets/Images/RockMelt.png"/>
                <Image Source="/Assets/Images/Safari.png"/>
                <Image Source="/Assets/Images/SRWare Iron.png"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Assets/Images/Comodo Dragon.png"/>
                <Image Source="/Assets/Images/Firefox.png"/>
                <Image Source="/Assets/Images/Google Chrome.png"/>
                <Image Source="/Assets/Images/Internet Explorer 10.png"/>
                <Image Source="/Assets/Images/Maxthon.png"/>
                <Image Source="/Assets/Images/Opera.png"/>
                <Image Source="/Assets/Images/RockMelt.png"/>
                <Image Source="/Assets/Images/Safari.png"/>
                <Image Source="/Assets/Images/SRWare Iron.png"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
