Kabel.DemoWPF.Graphics/Assets/ImageSample.xaml

<UserControl x:Class="Kabel.DemoWPF.Graphics.Assets.ImageSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Carousel" Grid.Column="0">
            <ListBox.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Stretch" Value="UniformToFill"/>
                </Style>
            </ListBox.Resources>
            <Image Source="/Assets/Images/Comodo Dragon.png"/>
            <Image Source="/Assets/Images/Firefox.png"/>
            <Image Source="/Assets/Images/Google Chrome.png"/>
            <Image Source="/Assets/Images/Internet Explorer 10.png"/>
            <Image Source="/Assets/Images/Maxthon.png"/>
            <Image Source="/Assets/Images/Opera.png"/>
            <Image Source="/Assets/Images/RockMelt.png"/>
            <Image Source="/Assets/Images/Safari.png"/>
            <Image Source="/Assets/Images/SRWare Iron.png"/>
        </ListBox>
        <Image Grid.Column="1" Source="{Binding SelectedItem.Source, ElementName=Carousel}"/>
    </Grid>
</UserControl>
