Kabel.DemoWPF.Converters/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Kabel.DemoWPF.Converters.Assets.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
        <c:TrafficLightConverter x:Key="TrafficLightConv"/>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="BooleanToVisibilityConverter">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ChkVisibility" Grid.Row="0"
                          Content="Show Button"/>
                <Button Grid.Row="1" Content="My Button" 
                        Visibility="{Binding IsChecked, ElementName=ChkVisibility, Converter={StaticResource Bool2VisibilityConverter}}" />
            </Grid>
        </TabItem>
        <TabItem Header="TrafficLightConverter">
            <StackPanel Orientation="Vertical" Width="300" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Slider x:Name="SliderValues" 
                        Minimum="1" Maximum="100" />
                <TextBlock Text="{Binding Value, ElementName=SliderValues, StringFormat=N0}" 
                           Foreground="{Binding Value, ElementName=SliderValues, 
                                        Converter={StaticResource TrafficLightConv}}"
                           FontWeight="Bold"
                           FontSize="14pt"
                           TextAlignment="Center"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
