Kabel.DemoWPF.Templates/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" CornerRadius="25" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="Element" 
                                              TextBlock.Foreground="White"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" 
                                        Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                <Setter Property="BorderBrush" TargetName="Bd"
                                        Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button BorderBrush="Red" BorderThickness="3" 
                Background="Firebrick" Content="A"/>
        <Button BorderBrush="Green" BorderThickness="3.5" 
                Background="LightGreen" Content="B"/>
        <Button BorderBrush="Blue" BorderThickness="4" 
                Background="LightBlue" Content="C"/>
        <Button BorderBrush="Black" BorderThickness="3.5" 
                Background="Gray" Content="D"/>
    </UniformGrid>
</Window>
