Kabel.DemoWPF.Binding/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kabel.DemoWPF.Binding.ViewModel"
        Title="MainWindow" Height="350" Width="525">

    <TabControl>
        <TabItem Header="Entre Controles">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ChkControl" Grid.Column="0"
                          Content="Habilitar" Margin="5" />
                <Button Content="Botón" Grid.Column="1"
                        IsEnabled="{Binding IsChecked, ElementName=ChkControl}"
                        Margin="5"/>
            </Grid>
        </TabItem>
        <TabItem Header="Mismo árbol visual">
            <Grid>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="{Binding Header, RelativeSource={RelativeSource AncestorType=TabItem}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Contexto de Datos">
            <TabItem.Resources>
                <vm:MainWindowVM x:Key="Contexto"/>
            </TabItem.Resources>
            <Grid DataContext="{StaticResource Contexto}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="a"/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding SelectedValue, ElementName=CmbOperations}"/>
                    <TextBlock Grid.Column="2" Text="b"/>
                </Grid>
                <ComboBox x:Name="CmbOperations" Grid.Row="1" 
                          ItemsSource="{Binding Operations}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
