Kabel.DemoJornada1/MainWindow.xaml

<Window x:Class="Kabel.DemoJornada1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Kabel.DemoJornada1.Assets"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>
        <!--<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="50" MaxWidth="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Login"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password"/>
            <TextBox Grid.Column="1" Grid.Row="0"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" />
        </Grid>-->
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Login"/>
                <TextBox Width="90"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Password"/>
                <PasswordBox Width="80"/>
            </WrapPanel>
        </StackPanel>-->
        <!--<Canvas>
            <Ellipse Fill="Blue" Height="100" Canvas.Left="329" Canvas.Top="81" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Canvas.Right="178" Canvas.Top="205" Width="100"/>
        </Canvas>-->
        <!--<UniformGrid>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
            <Ellipse Fill="Green" Height="100" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
            <Ellipse Fill="Orange" Height="100" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
            <Ellipse Fill="Blue" Height="100" Width="100"/>
        </UniformGrid>-->
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="8" Background="Red"/>
        </Grid>-->
         <!--<Grid>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Botón">
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/Images/Internet Explorer 10.png" Stretch="Fill" />
                    <TextBlock Grid.Column="1" Text="Botón"/>
                </Grid>
            </Button>        
        </Grid>-->
        <Grid>
            <uc:Location Width="250" Height="150"/>
        </Grid>
    </ScrollViewer>
</Window>
