Kabel.DemoWPF.Storyboards/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF.Storyboards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="SbFun" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Rect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="225"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rect">
                <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF6E2B9C"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF002EFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.75" Value="#FF2BB6A9"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF23AA05"/>
                <EasingColorKeyFrame KeyTime="0:0:1.25" Value="#FFDE7E1E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFD30E0E"/>
                <EasingColorKeyFrame KeyTime="0:0:1.75" Value="#FFC72BC7"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SbFun}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Fill="DarkGray" Width="200" Height="200"/>
        <Rectangle x:Name="Rect" Fill="White" Width="141.4214" Height="141.4214" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
