Kabel.DemoJornada3/MainWindow.xaml

<Window x:Class="Kabel.DemoWPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kabel.DemoWPF3.ViewModel"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{DynamicResource Context}">
    
    <Window.Resources>
        <vm:MainWindowVM x:Key="Context"/>
        <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DataTemplate x:Key="DtNews">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Grid.Row="1" Text="{Binding Description}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Column="1" Command="{Binding ReadUrl}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Read Url" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding List}" ItemTemplate="{StaticResource DtNews}" 
                 SelectedItem="{Binding Current}"/> <!--SelectedItem="{Binding Item}" />-->
    </Grid>
</Window>
